spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
#server.servlet.context-path = /web/html/ltr/vertical-menu-template-semi-dark/ #cambiar dir root /

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/static/

